<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href=infodetail.css>
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<title>ユーザ情報詳細参照</title>
</head>
<body>
<div class="container">
<div class="mx-auto" style="width: 500px;">
<div class="p-3 mb-2 text-white text-right">ユーザ名　さん　<a href="#" class="text-danger">ログアウト</a></div>
</div>
</div>
<div class="mx-auto" style="width: 300px;">
<h3 class="user">ユーザ情報詳細参照<br></h3></div>
<br>
<div class="mx-auto" style="width: 400px;">
ログインID　　　　id0001<br><br>
ユーザ名　　　　　田中太郎<br><br>
生年月日　　　　　1989年04月26日<br><br>
登録日時　　　　　2017年01月01日　10：50<br><br>
更新日時　　　　　2017年02月01日　01：05<br><br>
<br>

<div class="container">
<a href="#" class="text-primary">戻る</a>
</div>
</div>

</body>
</html>